<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.30.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.19.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Merriweather-Bold.otf">
            <string>Merriweather-Bold</string>
        </array>
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Wryte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-Wryte" translatesAutoresizingMaskIntoConstraints="NO" id="35l-Ge-lSS">
                                <rect key="frame" x="62.5" y="208.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="2bD-pX-n79"/>
                                    <constraint firstAttribute="width" constant="250" id="xsG-nN-hKP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="getStarted" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1d-e6-8Z4" customClass="RoundedButton" customModule="Wryte" customModuleProvider="target">
                                <rect key="frame" x="105.5" y="518" width="164" height="50"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="B7P-PE-kBg"/>
                                    <constraint firstAttribute="height" constant="50" id="zf7-vj-fyb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                <color key="tintColor" red="0.13333333333333333" green="0.34509803921568627" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Get started" image="forward-colored">
                                    <color key="titleColor" red="0.13333333333333333" green="0.34509803921568627" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getStartedPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xjr-9l-khd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="byE-I0-jDk">
                                <rect key="frame" x="75" y="200" width="226" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2M0-Mt-1bL">
                                        <rect key="frame" x="0.0" y="0.0" width="226" height="38"/>
                                        <color key="tintColor" red="0.1333333333" green="0.34509803919999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Merriweather-Bold" family="Merriweather" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{username}!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWG-Ew-v9d">
                                        <rect key="frame" x="17.5" y="38" width="191.5" height="38"/>
                                        <color key="tintColor" red="0.1333333333" green="0.34509803919999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Merriweather-Bold" family="Merriweather" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="{username stuff}" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqP-4z-MOs">
                                <rect key="frame" x="87" y="374" width="200" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.1333333333" green="0.34509803919999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="35l-Ge-lSS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GqF-KV-oSx"/>
                            <constraint firstItem="e1d-e6-8Z4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bbd-v7-mT5"/>
                            <constraint firstItem="35l-Ge-lSS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f0e-NN-D0E"/>
                            <constraint firstItem="e1d-e6-8Z4" firstAttribute="top" secondItem="35l-Ge-lSS" secondAttribute="bottom" constant="59.5" id="xaI-id-O9d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="35l-Ge-lSS" id="kdz-AG-Mug"/>
                        <outlet property="roundedButton" destination="e1d-e6-8Z4" id="XuM-A1-j6b"/>
                        <outlet property="usernameTextView" destination="KqP-4z-MOs" id="B5Z-Gy-dCG"/>
                        <outlet property="wbBottom" destination="sWG-Ew-v9d" id="pLC-0J-ijv"/>
                        <outlet property="wbTop" destination="2M0-Mt-1bL" id="Mfe-I4-1w4"/>
                        <segue destination="Rb7-1V-wSE" kind="showDetail" identifier="loginToMain" id="NIq-eA-VZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="94.902548725637189"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="8qM-ML-aDy">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" id="Rb7-1V-wSE" customClass="MainTabBarViewController" customModule="Wryte" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Wk-5i-D90">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="am9-7h-NX6" kind="relationship" relationship="viewControllers" id="ru7-hk-3g1"/>
                        <segue destination="1Gn-q0-71p" kind="relationship" relationship="viewControllers" id="woz-4D-aD6"/>
                        <segue destination="Ryb-on-8Za" kind="relationship" relationship="viewControllers" id="cgA-6G-YdZ"/>
                        <segue destination="Ade-FD-2BJ" kind="relationship" relationship="viewControllers" id="pqD-sR-N8J"/>
                        <segue destination="5Sk-YH-40m" kind="relationship" relationship="viewControllers" id="0YN-Qe-Cdz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yn8-MS-wKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="95"/>
        </scene>
        <!--Daily-->
        <scene sceneID="yik-GS-gZB">
            <objects>
                <viewControllerPlaceholder storyboardName="Daily" id="am9-7h-NX6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yS2-2X-ij3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiE-wv-loQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="544"/>
        </scene>
        <!--Write-->
        <scene sceneID="kym-4C-ff5">
            <objects>
                <viewControllerPlaceholder storyboardName="Write" id="1Gn-q0-71p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NMb-RH-NPe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyF-Hp-XMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="569"/>
        </scene>
        <!--Read-->
        <scene sceneID="bxF-4P-64t">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Read" storyboardName="Read" id="Ryb-on-8Za" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Q6d-dX-Tcf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKl-dy-uEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="583"/>
        </scene>
        <!--Challenge-->
        <scene sceneID="0t8-aC-leG">
            <objects>
                <viewControllerPlaceholder storyboardName="Challenge" id="Ade-FD-2BJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gml-g1-VRe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yj5-RH-teo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="607"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jfz-ZY-p2l">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="5Sk-YH-40m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="B5h-iQ-ADL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOP-Ca-aFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="634"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo-Wryte" width="1667" height="1667"/>
        <image name="forward-colored" width="50.159999847412109" height="50.400001525878906"/>
    </resources>
</document>
